{
  "name": "demo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "src/cli.js",
  "bin": {
    "cli": "bin/cli.js"
  },
  "scripts": {
    "cli": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wy1223-y/demo-cli.git"
  },
  "keywords": [
    "131421wY"
  ],
  "author": "wangyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wy1223-y/demo-cli/issues"
  },
  "homepage": "https://github.com/wy1223-y/demo-cli#readme",
  "dependencies": {
    "commander": "^8.2.0",
    "inquirer": "^8.2.0",
    "shelljs": "^0.8.4"
  }
}
